# java

./: .gitignore
apache_kafka/: README.md  docker-compose.yml
apache_kafka/library-events-consumer/: pom.xml
apache_kafka/library-events-consumer/src/main/resources/: application.yml
apache_kafka/library-events-producer/: docker-compose.yml  pom.xml
apache_kafka/library-events-producer-gradle/: build.gradle
apache_kafka/library-events-producer/src/main/resources/: application.yml
design_patterns/: README.md
docker_for_beginners_devops_for_java_and_spring_boot/: README.md
docker_for_beginners_devops_for_java_and_spring_boot/hello-world-rest-api/: Dockerfile  pom.xml
docker_for_beginners_devops_for_java_and_spring_boot/microservices/: docker-compose.yml
docker_for_beginners_devops_for_java_and_spring_boot/microservices/currency-conversion-service/: pom.xml
docker_for_beginners_devops_for_java_and_spring_boot/microservices/currency-exchange-service/: pom.xml
docker_for_beginners_devops_for_java_and_spring_boot/todo-web-application-mysql/: docker-compose.yml
generics_standalone/: README.md
jmasterclass/: README.md
jmasterclass/threads/: pom.xml
quarkus/smartbar-backoffice/: README.md  pom.xml
quarkus/smartbar-backoffice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
quarkus/smartbar-backoffice/src/main/resources/: application-prod.properties
quarkus_orig_sources/SchedulingTasks/src/dev/lpa/: Main.java
quarkus_orig_sources/quarkus-by-example-chapter3-http/smartbar-backoffice/: pom.xml
quarkus_orig_sources/quarkus-by-example-chapter3-http/smartbar-backoffice/src/main/http/: CategoriesRequests.http  TableRequests.http
quarkus_orig_sources/quarkus-by-example-chapter4-orm/smartbar-backoffice/: pom.xml
quarkus_orig_sources/quarkus-by-example-chapter4-orm/smartbar-backoffice/src/main/http/: ArticlesRequests.http  CategoriesRequests.http  TableRequests.http
quarkus_orig_sources/quarkus-by-example-chapter4-orm/smartbar-backoffice/src/main/resources/: application.properties
quarkus_orig_sources/quarkus-by-example-chapter5-configuration/: README.md
quarkus_orig_sources/quarkus-by-example-chapter5-configuration/smartbar-backoffice/: README.md  pom.xml
quarkus_orig_sources/quarkus-by-example-chapter5-configuration/smartbar-backoffice/src/main/docker/: Dockerfile.native
quarkus_orig_sources/quarkus-by-example-chapter5-configuration/smartbar-backoffice/src/main/http/: ArticlesRequests.http  TableRequests.http  http-client.env.json
quarkus_orig_sources/quarkus-by-example-chapter6-orm-panache/: pom.xml
quarkus_orig_sources/quarkus-by-example-chapter6-orm-panache/smartbar-backoffice/: pom.xml
quarkus_orig_sources/quarkus-by-example-chapter7-security/smartbar-backoffice/: pom.xml
quarkus_orig_sources/quarkus-by-example-chapter7-security/smartbar-backoffice-ui/: package-lock.json
quarkus_orig_sources/quarkus-by-example-chapter7-security/smartbar-backoffice-ui/src/: KeycloackService.js
quarkus_orig_sources/quarkus-by-example-chapter8-building/: .gitignore
quarkus_orig_sources/quarkus-by-example-chapter8-building/smartbar-backoffice/: pom.xml
quarkus_orig_sources/quarkus-by-example-chapter8-building/smartbar-backoffice-ui/src/: KeycloackService.js
quarkus_orig_sources/quarkus-by-example-chapter8-building/smartbar-backoffice-ui/src/components/: Tables.vue
quarkus_orig_sources/quarkus-by-example-feature-nosql/: .gitignore
quarkus_orig_sources/quarkus-by-example-feature-nosql/smartbar-backoffice/: pom.xml
quarkus_orig_sources/quarkus-by-example-feature-nosql/smartbar-backoffice-ui/: Dockerfile  nginx.conf  vite.config.js
quarkus_orig_sources/quarkus-by-example-feature-nosql/smartbar-backoffice-ui/src/: main.js
quarkus_orig_sources/quarkus-by-example-feature-nosql/smartbar-orderclient/: README.md  pom.xml
quarkus_orig_sources/quarkus-by-example-main/smartbar-backoffice/: pom.xml
quarkus_orig_sources/quarkus-by-example-main/smartbar-backoffice-ui/: index.html  package.json
quarkus_orig_sources/quarkus-by-example-main/smartbar-backoffice/src/main/http/: http-client.env.json
quarkus_orig_sources/quarkus-by-example-messaging/: .gitignore
quarkus_orig_sources/quarkus-by-example-messaging/smartbar-orderclient/: pom.xml
quarkus_orig_sources/quarkus-by-example-messaging/smartbar-orderclient/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
quarkus_orig_sources/quarkus-by-example-messaging/smartbar-orderclient/src/main/java/de/schulte/smartbar/orderclient/login/: MenuApiClient.java
quarkus_orig_sources/quarkus-by-example-messaging/smartbar-orderclient/src/main/java/de/schulte/smartbar/orderclient/login/mongo/: Login.java
quarkus_orig_sources/quarkus-by-example-messaging/smartbar-orderclient/src/main/resources/: application-prod.yaml
quarkus_orig_sources/quarkus-by-example-migrating-to-quarkus-rest/smartbar-backoffice/: pom.xml
quarkus_orig_sources/quarkus-by-example-observability/quarkus-demo/: README.md  pom.xml
quarkus_orig_sources/quarkus-by-example-observability/smartbar-backoffice-ui/: README.md
quarkus_orig_sources/quarkus-by-example-observability/smartbar-backoffice-ui/src/: App.vue
sb3_sf6/: README.md  README2.md
sb3_sf6/aop/: pom.xml
sb3_sf6/jpa-hiberate/: pom.xml
sb3_sf6/jpa-hiberate/src/main/resources/: schema.sql
sb3_sf6/junittest/: pom.xml
sb3_sf6/mockitodemo/: pom.xml
sb3_sf6/restful/: pom.xml
sb3_sf6/restful/src/main/resources/: application.properties  data.sql  messages_fr.properties
sb3_sf6/section2/: pom.xml
sb3_sf6/section3/: pom.xml
sb3_sf6/section4/: pom.xml
sb3_sf6/section4/src/main/resources/: contextConfiguration.xml
sb3_sf6/security/: pom.xml
sb3_sf6/security/src/main/resources/: application.properties
sb3_sf6/springboot-test/: pom.xml
sb3_sf6/springboot-test/src/main/resources/: application-dev.properties  application.properties
sb3_sf6/vk-test/: pom.xml
sb3_sf6/vk-test-2/: pom.xml
sb3_sf6/vk-test-2/src/main/resources/: contextConfiguration.xml
sb3_sf6/web/: pom.xml
sb3_sf6/web/src/main/resources/: application.properties  data.sql
(+402 files in other folders)
