
logging.level.org.springframework=debug
spring.profiles.active=dev
currency-service.url=http//test.com
currency-service.username=testusername
currency-service.key=testkey
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics