%dev.quarkus.datasource.username=bob
%dev.quarkus.datasource.password=bob
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/smartbarbo
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.username=bob
%prod.quarkus.datasource.password=bob
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/smartbarbo
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

# dev profile will not be activated (but dev auto-config is), prod will not be active also
quarkus.profile=local,foo,bar